# Dockerfile using the distroless images from google
# See https://github.com/GoogleContainerTools/distroless
FROM node:14-slim as base
WORKDIR /usr/src/app

FROM base as install

COPY package*.json ./
RUN npm ci
COPY ./src/ ./src/
COPY tsconfig.json ./
RUN npm run prepack

RUN apt-get update && \
      apt-get install -y curl && \
      curl -sf https://gobinaries.com/tj/node-prune | sh && \
      npm prune --production && \
      node-prune

ARG BUILD_VERSION=0.0.0-development
RUN npm version ${BUILD_VERSION}

FROM base as combiner
COPY --from=install /usr/src/app/node_modules /usr/src/app/node_modules
COPY --from=install /usr/src/app/package.json /usr/src/app/package.json
COPY --from=install /usr/src/app/dist /usr/src/app/dist
COPY README.md /usr/src/app/README.md
COPY LICENSE /usr/src/app/LICENSE

FROM gcr.io/distroless/nodejs:14
COPY --from=combiner /usr/src/app /usr/src/app

WORKDIR /usr/src/app
ENV SONOS_TTS_RUNNING_IN_CONTAINER=true
ARG BUILD_DATE=unknown
ARG BUILD_VERSION=0.0.0-development
ARG VCS_REF=not-set
EXPOSE 5601

LABEL org.label-schema.build-date=$BUILD_DATE \
      org.label-schema.description="TTS Server for node-sonos-ts" \
      org.label-schema.name=sonos-tts-polly \
      org.label-schema.schema-version=1.0 \
      org.label-schema.url=https://github.com/svrooij/node-sonos-tts-polly/ \
      org.label-schema.version=$BUILD_VERSION \
      org.label-schema.vcs-ref=$VCS_REF

CMD ["./dist/index.js"]
