# Dockerfile using the distroless images from google
# See https://github.com/GoogleContainerTools/distroless
FROM node:14-slim as base
WORKDIR /usr/src/app

FROM base as deps
COPY package.json ./
COPY yarn.lock ./
COPY .yarnclean-ci ./.yarnclean
RUN yarn install --production=true

FROM deps as build
RUN rm .yarnclean
RUN yarn install
COPY ./src/ ./src/
COPY tsconfig.json ./
RUN npm run compile

ARG BUILD_VERSION=0.0.0-development
RUN npm version ${BUILD_VERSION}

FROM base as combiner
COPY --from=deps /usr/src/app/node_modules /usr/src/app/node_modules
COPY --from=build /usr/src/app/package.json /usr/src/app/package.json
COPY --from=build /usr/src/app/dist /usr/src/app/dist
COPY README.md /usr/src/app/README.md
COPY LICENSE /usr/src/app/LICENSE

FROM gcr.io/distroless/nodejs:14
COPY --from=combiner /usr/src/app /usr/src/app

WORKDIR /usr/src/app
ENV SONOS_TTS_RUNNING_IN_CONTAINER=true
ARG BUILD_DATE=unknown
ARG BUILD_VERSION=0.0.0-development
ARG VCS_REF=not-set
EXPOSE 5601

LABEL org.label-schema.build-date=$BUILD_DATE \
      org.label-schema.description="TTS Server for node-sonos-ts" \
      org.label-schema.name=sonos-tts-polly \
      org.label-schema.schema-version=1.0 \
      org.label-schema.url=https://github.com/svrooij/node-sonos-tts-polly/ \
      org.label-schema.version=$BUILD_VERSION \
      org.label-schema.vcs-ref=$VCS_REF

CMD ["./dist/index.js"]
